events {

}

http {
  server {
    location / {
      limit_except GET PUT POST {
            # block does not inherit the access limitations from above
            deny all;
      }
      proxy_pass http://elasticsearch_7:9200;
    }

  }
}